#NEXT_PUBLIC_BACKEND_API=https://arzuamber.com/v1-api
#NEXT_PUBLIC_SOCKET_URI=https://arzuamber.com/v1-api/ws
#NEXT_PUBLIC_RESOURCE_API=https://arzuamber.com/minio/arzuamber-bucket/
#NEXTAUTH_URL=https://arzuamber.com
#NEXTAUTH_SECRET=RDDCT6me8cETAsAiABsYc0FwzLlu4CcNJWMBV8OdGt8Qrt2hleK1W/p/9K8kJuaNcqnsVgZ6PvfR2QcshYBGBqH3MJVekOHlQoyM9VspWkYFNovzBn/QOPiHyLGsaDhB/KIUleVCaMJK3YktQavVvGsFbld1QYXqnkeLZ9jb5tw=
#NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LebIfgqAAAAAJMKq_r7w7SU0pKRQtC_VLxCCjYT
#NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LebIfgqAAAAAOnEVQMX0cnXJkOLGGHuTv-0OBPi
NEXT_PUBLIC_BACKEND_API=http://localhost:9090/v1/api
NEXT_PUBLIC_RESOURCE_API=http://localhost:9000/arzuamber-bucket/
NEXT_PUBLIC_SOCKET_URI=http://localhost:9090/ws
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RDDCT6me8cETAsAiABsYc0FwzLlu4CcNJWMBV8OdGt8Qrt2hleK1W/p/9K8kJuaNcqnsVgZ6PvfR2QcshYBGBqH3MJVekOHlQoyM9VspWkYFNovzBn/QOPiHyLGsaDhB/KIUleVCaMJK3YktQavVvGsFbld1QYXqnkeLZ9jb5tw=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LdnT_kqAAAAAHzd_lURfwE9vSP2T1QtosrmOILz
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdnT_kqAAAAAHCQWXfMDVL29OiOko_qv5RxwGlT
NEXT_PUBLIC_TEKERA_API_URI=https://api.tekera21.com/v1-api/product/findCompanyReturnProducts/f8406fa3-d9d0-4644-b797-7d51cb926bfc
NEXT_PUBLIC_TEKERA_API_DETAIL_URI=https://api.tekera21.com/v1-api/product/findCompanyReturnProduct/f8406fa3-d9d0-4644-b797-7d51cb926bfc
NEXT_PUBLIC_DF_RESOURCE_URI=https://api.tekera21.com/minio