#NEXT_PUBLIC_BACKEND_API=http://localhost:9090/v1-api
#NEXT_PUBLIC_SOCKET_URI=http://localhost:9090/v1-api/ws
#NEXT_PUBLIC_DF_URI=http://localhost:8080/v1/api/product/findCompanyReturnProducts/a17eba7f-97f0-45f1-b533-fa931a8c770c
#NEXT_PUBLIC_DF_RESOURCE_URI=http://localhost:9000/tekera-bucket/
#NEXT_PUBLIC_DF_RESOURCE_FOLDER_URI=http://localhost:9000/tekera-bucket
#NEXT_PUBLIC_RESOURCE_API=http://localhost:9000/arzuamber-bucket/
#NEXT_PUBLIC_RESOURCE_API=https://localhost:9000/minio/arzuamber-bucket/
#NEXTAUTH_URL=https://localhost:3000
#NEXTAUTH_SECRET=RDDCT6me8cETAsAiABsYc0FwzLlu4CcNJWMBV8OdGt8Qrt2hleK1W/p/9K8kJuaNcqnsVgZ6PvfR2QcshYBGBqH3MJVekOHlQoyM9VspWkYFNovzBn/QOPiHyLGsaDhB/KIUleVCaMJK3YktQavVvGsFbld1QYXqnkeLZ9jb5tw=
#NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LebIfgqAAAAAJMKq_r7w7SU0pKRQtC_VLxCCjYT
#NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LebIfgqAAAAAOnEVQMX0cnXJkOLGGHuTv-0OBPi
NEXT_PUBLIC_BACKEND_API=http://78.135.83.4:9090/v1/api
NEXT_PUBLIC_RESOURCE_API=http://78.135.83.4:9000/arzuamber-bucket/
NEXT_PUBLIC_SOCKET_URI=http://78.135.83.4:9090/ws
NEXTAUTH_URL=http://78.135.83.4:3000
NEXTAUTH_SECRET=RDDCT6me8cETAsAiABsYc0FwzLlu4CcNJWMBV8OdGt8Qrt2hleK1W/p/9K8kJuaNcqnsVgZ6PvfR2QcshYBGBqH3MJVekOHlQoyM9VspWkYFNovzBn/QOPiHyLGsaDhB/KIUleVCaMJK3YktQavVvGsFbld1QYXqnkeLZ9jb5tw=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LdnT_kqAAAAAHzd_lURfwE9vSP2T1QtosrmOILz
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdnT_kqAAAAAHCQWXfMDVL29OiOko_qv5RxwGlT