NEXT_PUBLIC_BACKEND_API=https://arzuamber.com/v1-api/v1/api
NEXT_PUBLIC_RESOURCE_API=https://arzuamber.com/minio/arzuamber-bucket
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RDDCT6me8cETAsAiABsYc0FwzLlu4CcNJWMBV8OdGt8Qrt2hleK1W/p/9K8kJuaNcqnsVgZ6PvfR2QcshYBGBqH3MJVekOHlQoyM9VspWkYFNovzBn/QOPiHyLGsaDhB/KIUleVCaMJK3YktQavVvGsFbld1QYXqnkeLZ9jb5tw=